sonar.projectKey=GreenPage
sonar.working.directory=D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI
sonar.pullrequest.cache.basepath=D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI

1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.projectKey=GreenPage:1D39C77D-7923-4494-80E9-D29713C50CAD
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.projectName=GreenPageAPI
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.projectBaseDir=D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.sourceEncoding=utf-8
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.tests=
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.sources=\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\AuthController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\LibroController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\OfertaController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\SubastaController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\UsuarioController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Controllers\\WeatherForecastController.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Hubs\\TimeHub.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Models\\GreenPageContext.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Models\\Libro.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Models\\Oferta.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Models\\Subasta.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Models\\Usuario.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Program.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\WeatherForecast.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\GreenPageAPI.GlobalUsings.g.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\GreenPageAPI.AssemblyInfo.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\GreenPageAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\appsettings.Development.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\appsettings.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\ccomo ejecutar sonarQube",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\enviroment.env",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\GreenPageAPI.http",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\trashbin.txt",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\Properties\\launchSettings.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\GreenPageAPI.csproj.nuget.dgspec.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\project.assets.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\bin\\Debug\\net8.0\\GreenPageAPI.deps.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\bin\\Debug\\net8.0\\GreenPageAPI.runtimeconfig.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\GreenPageAPI.sourcelink.json",\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json"

1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\.sonarqube\\out\\0"
1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\.sonarqube\\out\\0\\Issues.json"

1D39C77D-7923-4494-80E9-D29713C50CAD.sonar.working.directory=D:\\Otros\\UPN\\CaliidadYPruebas\\ProyectoGit\\Back\\AppGreenPageBack\\GreenPageAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1D39C77D-7923-4494-80E9-D29713C50CAD

